node {
   stage 'Stage 1'
   // ..................................
   echo 'Stage 1 is Done'
   stage 'Stage 2'
   // ..................................
   echo 'Stage 2 is Done'
   stage 'Execute BaseLine Performance Tests'
   build job: 'Taurus_FreeStyle'
   echo 'Execution is Done'
   stage 'Stage 4'
   // ...................................
   echo 'Stage 4 is Docvbne'
}



node {
   stage('Build') {
      // Run the Taurus build
   }
   stage('Performance Tests') {
    parallel(
        BlazeMeterTest: {
            dir ('C:\Users\vdiaconu\.jenkins\workspace\Taurus_FreeStyle') {
                sh 'bzt jmeter.yml -report'
            }
        },
        Analysis: {
            sleep 60
        })
   }

   stage(‘Deploy’) {
   }
}
