node {
   stage 'Stage 1'
   // ..................................
   echo 'Stage 1 is Done'
   stage 'Stage 2'
   // ..................................
   echo 'Stage 2 is Done'
   stage 'Execute BaseLine Performance Tests'
   build job: 'BaseLineScript', 
   parameters: [
       [$class: 'StringParameterValue', name: 'Duration', value: '360'],
       [$class: 'StringParameterValue', name: 'Users', value: '1']
   ]
   echo 'Execution is Done'
   
   echo 'Stage 3 is Done'
   stage 'Execute BaseLine Performance Tests'
   build job: 'Taurus_FreeStyle',
   echo 'Stage 3 is Done'
   stage 'Stage 4'
   // ...................................
   echo 'Stage 4 is Doneeeeeeeeeee'
}
